# SpringMVC

./: pom.xml
src/main/java/springMVC/: jdbcConfig.java
src/main/java/springMVC/FormDao/: FormDao.java  FormDaoInt.java
src/main/java/springMVC/controller/: ComplexFormController.java  FormController.java  HomeController.java
src/main/java/springMVC/model/: Address.java  ComplexForm.java  User.java
src/main/java/springMVC/service/: FormService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ExpLng.jsp  about.jsp  complexForm.jsp  form.jsp  index.jsp  modal.jsp  modalView.jsp  success.jsp
